<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="forthscript"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="9">
      <Item1>
        <Filename Value="tilable.pas"/>
        <UnitName Value="TILable"/>
      </Item1>
      <Item2>
        <Filename Value="compiler1.pas"/>
        <UnitName Value="Compiler1"/>
      </Item2>
      <Item3>
        <Filename Value="compiler2.pas"/>
        <UnitName Value="Compiler2"/>
      </Item3>
      <Item4>
        <Filename Value="coreprims.pas"/>
        <UnitName Value="coreprims"/>
      </Item4>
      <Item5>
        <Filename Value="creole.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Creole"/>
      </Item5>
      <Item6>
        <Filename Value="crsysutils.pas"/>
        <UnitName Value="crsysutils"/>
      </Item6>
      <Item7>
        <Filename Value="interpreter.pas"/>
        <UnitName Value="interpreter"/>
      </Item7>
      <Item8>
        <Filename Value="jmostr.pas"/>
        <UnitName Value="JMOStr"/>
      </Item8>
      <Item9>
        <Filename Value="lmstring.pas"/>
        <UnitName Value="LMString"/>
      </Item9>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
