<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="forthscript"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Files Count="7">
      <Item1>
        <Filename Value="tilable.pas"/>
        <UnitName Value="TILable"/>
      </Item1>
      <Item2>
        <Filename Value="compiler1.pas"/>
        <UnitName Value="Compiler1"/>
      </Item2>
      <Item3>
        <Filename Value="compiler2.pas"/>
        <UnitName Value="Compiler2"/>
      </Item3>
      <Item4>
        <Filename Value="coreprims.pas"/>
        <UnitName Value="coreprims"/>
      </Item4>
      <Item5>
        <Filename Value="creole.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Creole"/>
      </Item5>
      <Item6>
        <Filename Value="crsysutils.pas"/>
        <UnitName Value="crsysutils"/>
      </Item6>
      <Item7>
        <Filename Value="interpreter.pas"/>
        <UnitName Value="interpreter"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
